# library-management-system

./: .dockerignore  .gitignore  Dockerfile  LibraryManagement.slnx  README.md  docker-compose.yml
client/: .vercelignore  angular.json  package-lock.json  package.json  vercel.json
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.prod.ts
src/LibraryManagement.API/: Dockerfile  LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AIController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  CheckoutsController.cs  DashboardController.cs  UsersController.cs
src/LibraryManagement.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/LibraryManagement.Domain/Entities/: Author.cs  Book.cs  BookCategory.cs  Category.cs  CheckoutRecord.cs  Patron.cs  RefreshToken.cs
src/LibraryManagement.Domain/Events/: BookCheckedOutEvent.cs  BookReturnedEvent.cs
src/LibraryManagement.Domain/Interfaces/: IBookRepository.cs  ICheckoutRepository.cs  IGenericRepository.cs  IPatronRepository.cs  IUnitOfWork.cs
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/LibraryManagement.Infrastructure/Migrations/: 20260221125154_InitialCreate.Designer.cs  20260221125154_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/LibraryManagement.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CheckoutRecordConfiguration.cs  PatronConfiguration.cs
src/LibraryManagement.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/LibraryManagement.Infrastructure/Persistence/Repositories/: BookRepository.cs  CheckoutRepository.cs  GenericRepository.cs  PatronRepository.cs  SpecificationEvaluator.cs
src/LibraryManagement.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/LibraryManagement.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  GroqAIService.cs
tests/LibraryManagement.Tests/: LibraryManagement.Tests.csproj
(+115 files in other folders)
